<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- android:onClick="goToAddActivity" -->
    <item
        android:id="@+id/home_menu"
        android:title="Home" />

    <item
        android:id="@+id/add_menu"
        android:title="Add Restaurant" />

    <!-- android:onClick="goToList" -->
    <item
        android:id="@+id/view_menu"
        android:title="View Restaurants" />

    <item
        android:id="@+id/categories_menu"
        android:title="Categories" />
</menu>